# bulk-writer-msft-data

./: BulkWriter.sln
src/BulkWriter/: BulkWriter.cs  BulkWriter.csproj
src/BulkWriter.Demo/: BulkWriter.Demo.csproj  Program.cs
src/BulkWriter.Tests/: BulkWriter.Tests.csproj  BulkWriterTests.cs  TestHelpers.cs
src/BulkWriter/Properties/: AssemblyInfo.cs
